# G_Fadda_Honours_Project_23_24

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/me/gcu/g_fadda_honours_project_23_24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/me/gcu/g_fadda_honours_project_23_24/: CaptureFragment.java  ClassificationResultVM.java  GalleryFragment.java  MainActivity.java  ResultFragment.java
app/src/main/res/drawable/: camera.xml  fallen_leaf.xml  gallery.xml  image_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_capture.xml  fragment_result.xml  title_tolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/me/gcu/g_fadda_honours_project_23_24/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
