<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CaptureFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:layout_marginBottom="100dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_CapturePhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/baseline_camera_24"
            android:layout_centerInParent="true"
            android:contentDescription="@string/capture_photo" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/display_image_captured" />

    </RelativeLayout>
</FrameLayout>